aws-s3.bucket-name=ppalaga-camel-k-demo-2
camel.component.aws2-s3.access-key=${AWS_ACCESS_KEY}
camel.component.aws2-s3.secret-key=${AWS_SECRET_KEY}
camel.component.aws2-s3.region=${AWS_REGION}

camel.component.google-sheets.application-name=${GOOGLE_API_APPLICATION_NAME}
camel.component.google-sheets.client-id=${GOOGLE_API_CLIENT_ID}
camel.component.google-sheets.client-secret=${GOOGLE_API_CLIENT_SECRET}
camel.component.google-sheets.refresh-token=${GOOGLE_API_REFRESH_TOKEN}
